RACK_ENV=development
REMOTE_HOST=dev.mesmerize.com
REMOTE_PORT=3000
PORT=3000
ASSET_HOST=http://dev.mesmerize.com:3000
TWITTER_KEY=LJNgKfnZjhCtCkgNmmrQO7eNf
TWITTER_SECRET=RQwacGiaxUu1Yc6Ex1hESpTifmXuUsQz6kHK63SgGIvcAXQ4r4
